config {
  tags: ["staging"],
  type: "view",
  schema: "postcard_company_staging",
  description: "Staged customers — union of direct + reseller type 1 + reseller type 2, surrogate keys, deduped per source"
}

WITH customers_main AS (
  SELECT
    ${helpers.generate_surrogate_key(["'0'", 'customer_id'])} AS customer_key,
    customer_id,
    first_name   AS customer_first_name,
    last_name    AS customer_last_name,
    email        AS customer_email,
    phone_number AS customer_phone,
    address      AS customer_address,
    city         AS customer_city,
    country      AS customer_country,
    postal_code  AS customer_postal_code,
    0            AS reseller_id
  FROM ${ref("postcard_company_raw", "raw_customers")}
),

customers_reseller_type1 AS (
  SELECT
    customer_first_name,
    customer_last_name,
    customer_email,
    customer_phone,
    customer_address,
    customer_city,
    customer_country,
    customer_postal_code,
    CAST(reseller_id AS INT64) AS reseller_id
  FROM ${ref("postcard_company_raw", "raw_reseller_type1_sales")}
),

reseller_type1_processed AS (
  SELECT
    customer_first_name,
    customer_last_name,
    customer_email,
    customer_phone,
    customer_address,
    customer_city,
    customer_country,
    customer_postal_code,
    reseller_id,
    ${helpers.generate_surrogate_key(['reseller_id', 'customer_email'])} AS customer_key
  FROM customers_reseller_type1
),

customers_reseller_type2 AS (
  SELECT
    customer_first_name,
    customer_last_name,
    customer_email,
    customer_phone,
    customer_address,
    customer_city,
    customer_country,
    customer_postal_code,
    CAST(reseller_id AS INT64) AS reseller_id
  FROM ${ref("postcard_company_raw", "raw_reseller_type2_sales")}
),

reseller_type2_processed AS (
  SELECT
    customer_first_name,
    customer_last_name,
    customer_email,
    customer_phone,
    customer_address,
    customer_city,
    customer_country,
    customer_postal_code,
    reseller_id,
    ${helpers.generate_surrogate_key(['reseller_id', 'customer_email'])} AS customer_key
  FROM customers_reseller_type2
),

customers_union AS (
  SELECT
    reseller_id,
    customer_key,
    NULL     AS customer_id,
    customer_first_name,
    customer_last_name,
    customer_email,
    customer_phone,
    customer_address,
    customer_city,
    customer_country,
    customer_postal_code
  FROM reseller_type1_processed

  UNION ALL

  SELECT
    reseller_id,
    customer_key,
    NULL     AS customer_id,
    customer_first_name,
    customer_last_name,
    customer_email,
    customer_phone,
    customer_address,
    customer_city,
    customer_country,
    customer_postal_code
  FROM reseller_type2_processed

  UNION ALL

  SELECT
    0        AS reseller_id,
    customer_key,
    customer_id,
    customer_first_name,
    customer_last_name,
    customer_email,
    customer_phone,
    customer_address,
    customer_city,
    customer_country,
    customer_postal_code
  FROM customers_main
)

SELECT
  c.customer_key,
  c.customer_id        AS original_customer_id,
  c.customer_first_name,
  c.customer_last_name,
  c.customer_email,
  c.customer_phone,
  c.customer_address,
  c.customer_city,
  c.customer_country,
  c.customer_postal_code,
  s.sales_agent_key
FROM customers_union c
LEFT JOIN ${ref("postcard_company_core", "dim_sales_agent")} s ON c.reseller_id = s.original_reseller_id
