config {
  tags: ["staging"],
  type: "table",
  schema: "postcard_company_staging",
  description: "Full union of all transaction sources: direct sales + reseller type 1 + reseller type 2"
}

SELECT
  customer_key,
  transaction_id,
  product_key,
  channel_key,
  reseller_id,
  bought_date_key,
  total_amount,
  qty,
  product_price,
  geography_key,
  commissionpaid,
  commissionpct,
  bought_date   AS transaction_date,
  loaded_timestamp
FROM ${ref("postcard_company_staging", "staging_transactions_main")}

UNION ALL

SELECT
  customer_key,
  transaction_id,
  product_key,
  channel_key,
  reseller_id,
  bought_date_key,
  total_amount,
  quantity  AS qty,
  product_price,
  geography_key,
  commissionpaid,
  commissionpct,
  created_date  AS transaction_date,
  loaded_timestamp
FROM ${ref("postcard_company_staging", "staging_reseller_type1_sales")}

UNION ALL

SELECT
  customer_key,
  transaction_id,
  product_key,
  channel_key,
  reseller_id,
  bought_date_key,
  total_amount,
  quantity  AS qty,
  product_price,
  geography_key,
  commissionpaid,
  commissionpct,
  created_date  AS transaction_date,
  loaded_timestamp
FROM ${ref("postcard_company_staging", "staging_reseller_type2_sales")}
QUALIFY ROW_NUMBER() OVER (PARTITION BY transaction_id ORDER BY transaction_date DESC) = 1
