config {
  tags: ["raw"],
  type: "table",
  schema: "postcard_company_raw",
  description: "Static geography reference — 100 European cities with country and region. Equivalent to the dbt seed geography.csv."
}

SELECT * FROM UNNEST([
  STRUCT(1  AS id, 'Moskva (Moscow)'          AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(2  AS id, 'London'                   AS cityname, 'UK'             AS countryname, 'Western Europe'  AS regionname),
  STRUCT(3  AS id, 'St Petersburg'            AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(4  AS id, 'Berlin'                   AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(5  AS id, 'Madrid'                   AS cityname, 'Spain'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(6  AS id, 'Roma'                     AS cityname, 'Italy'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(7  AS id, 'Kiev'                     AS cityname, 'Ukraine'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(8  AS id, 'Paris'                    AS cityname, 'France'         AS countryname, 'Western Europe'  AS regionname),
  STRUCT(9  AS id, 'Bucuresti (Bucharest)'    AS cityname, 'Romania'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(10 AS id, 'Budapest'                 AS cityname, 'Hungary'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(11 AS id, 'Hamburg'                  AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(12 AS id, 'Minsk'                    AS cityname, 'Belarus'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(13 AS id, 'Warszawa (Warsaw)'        AS cityname, 'Poland'         AS countryname, 'Central Europe'  AS regionname),
  STRUCT(14 AS id, 'Beograd (Belgrade)'       AS cityname, 'Serbia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(15 AS id, 'Wien (Vienna)'            AS cityname, 'Austria'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(16 AS id, 'Kharkov'                  AS cityname, 'Ukraine'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(17 AS id, 'Barcelona'                AS cityname, 'Spain'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(18 AS id, 'Novosibirsk'              AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(19 AS id, 'Nizhny Novgorod'          AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(20 AS id, 'Milano (Milan)'           AS cityname, 'Italy'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(21 AS id, 'Ekaterinoburg'            AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(22 AS id, 'München (Munich)'         AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(23 AS id, 'Praha (Prague)'           AS cityname, 'Czech Republic' AS countryname, 'Central Europe'  AS regionname),
  STRUCT(24 AS id, 'Samara'                   AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(25 AS id, 'Omsk'                     AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(26 AS id, 'Sofia'                    AS cityname, 'Bulgaria'       AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(27 AS id, 'Dnepropetrovsk'           AS cityname, 'Ukraine'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(28 AS id, 'Kazan'                    AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(29 AS id, 'Ufa'                      AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(30 AS id, 'Chelyabinsk'              AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(31 AS id, 'Donetsk'                  AS cityname, 'Ukraine'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(32 AS id, 'Napoli (Naples)'          AS cityname, 'Italy'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(33 AS id, 'Birmingham'               AS cityname, 'UK'             AS countryname, 'Western Europe'  AS regionname),
  STRUCT(34 AS id, 'Perm'                     AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(35 AS id, 'Rostov-Na-Donu'           AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(36 AS id, 'Odessa'                   AS cityname, 'Ukraine'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(37 AS id, 'Volgograd'                AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(38 AS id, 'Köln (Cologne)'           AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(39 AS id, 'Torino (Turin)'           AS cityname, 'Italy'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(40 AS id, 'Voronezh'                 AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(41 AS id, 'Krasnoyarsk'              AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(42 AS id, 'Saratov'                  AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(43 AS id, 'Zagreb'                   AS cityname, 'Croatia'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(44 AS id, 'Zaporozhye'               AS cityname, 'Ukraine'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(45 AS id, 'Lódz'                     AS cityname, 'Poland'         AS countryname, 'Central Europe'  AS regionname),
  STRUCT(46 AS id, 'Marseille'                AS cityname, 'France'         AS countryname, 'Western Europe'  AS regionname),
  STRUCT(47 AS id, 'Riga'                     AS cityname, 'Latvia'         AS countryname, 'Northern Europe' AS regionname),
  STRUCT(48 AS id, 'Lvov'                     AS cityname, 'Ukraine'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(49 AS id, 'Athinai (Athens)'         AS cityname, 'Greece'         AS countryname, 'Southern Europe' AS regionname),
  STRUCT(50 AS id, 'Salonika'                 AS cityname, 'Greece'         AS countryname, 'Southern Europe' AS regionname),
  STRUCT(51 AS id, 'Stockholm'                AS cityname, 'Sweden'         AS countryname, 'Northern Europe' AS regionname),
  STRUCT(52 AS id, 'Kraków'                   AS cityname, 'Poland'         AS countryname, 'Central Europe'  AS regionname),
  STRUCT(53 AS id, 'Valencia'                 AS cityname, 'Spain'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(54 AS id, 'Amsterdam'                AS cityname, 'Netherlands'    AS countryname, 'Western Europe'  AS regionname),
  STRUCT(55 AS id, 'Leeds'                    AS cityname, 'UK'             AS countryname, 'Western Europe'  AS regionname),
  STRUCT(56 AS id, 'Tolyatti'                 AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(57 AS id, 'Kryvy Rig'                AS cityname, 'Ukraine'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(58 AS id, 'Sevilla'                  AS cityname, 'Spain'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(59 AS id, 'Palermo'                  AS cityname, 'Italy'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(60 AS id, 'Ulyanovsk'                AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(61 AS id, 'Kishinev'                 AS cityname, 'Moldova'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(62 AS id, 'Genova'                   AS cityname, 'Italy'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(63 AS id, 'Izhevsk'                  AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(64 AS id, 'Frankfurt Am Main'        AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(65 AS id, 'Krasnodar'                AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(66 AS id, 'Wroclaw (Breslau)'        AS cityname, 'Poland'         AS countryname, 'Central Europe'  AS regionname),
  STRUCT(67 AS id, 'Glasgow'                  AS cityname, 'UK'             AS countryname, 'Western Europe'  AS regionname),
  STRUCT(68 AS id, 'Yaroslave'                AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(69 AS id, 'Khabarovsk'               AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(70 AS id, 'Vladivostok'              AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(71 AS id, 'Zaragoza'                 AS cityname, 'Spain'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(72 AS id, 'Essen'                    AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(73 AS id, 'Rotterdam'                AS cityname, 'Netherlands'    AS countryname, 'Western Europe'  AS regionname),
  STRUCT(74 AS id, 'Irkutsk'                  AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(75 AS id, 'Dortmund'                 AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(76 AS id, 'Stuttgart'                AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(77 AS id, 'Barnaul'                  AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(78 AS id, 'Vilnius'                  AS cityname, 'Lithuania'      AS countryname, 'Northern Europe' AS regionname),
  STRUCT(79 AS id, 'Poznan'                   AS cityname, 'Poland'         AS countryname, 'Central Europe'  AS regionname),
  STRUCT(80 AS id, 'Düsseldorf'               AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(81 AS id, 'Novokuznetsk'             AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(82 AS id, 'Lisboa (Lisbon)'          AS cityname, 'Portugal'       AS countryname, 'Southern Europe' AS regionname),
  STRUCT(83 AS id, 'Helsinki'                 AS cityname, 'Finland'        AS countryname, 'Northern Europe' AS regionname),
  STRUCT(84 AS id, 'Málaga'                   AS cityname, 'Spain'          AS countryname, 'Southern Europe' AS regionname),
  STRUCT(85 AS id, 'Bremen'                   AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(86 AS id, 'Sheffield'                AS cityname, 'UK'             AS countryname, 'Western Europe'  AS regionname),
  STRUCT(87 AS id, 'Sarajevo'                 AS cityname, 'Bosnia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(88 AS id, 'Penza'                    AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(89 AS id, 'Ryazan'                   AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(90 AS id, 'Orenburg'                 AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(91 AS id, 'Naberezhnye Tchelny'      AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(92 AS id, 'Duisburg'                 AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(93 AS id, 'Lipetsk'                  AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(94 AS id, 'Hannover'                 AS cityname, 'Germany'        AS countryname, 'Central Europe'  AS regionname),
  STRUCT(95 AS id, 'Mykolaiv'                 AS cityname, 'Ukraine'        AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(96 AS id, 'Tula'                     AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(97 AS id, 'Oslo'                     AS cityname, 'Norway'         AS countryname, 'Northern Europe' AS regionname),
  STRUCT(98 AS id, 'Tyumen'                   AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname),
  STRUCT(99 AS id, 'Kobenhavn (Copenhagen)'   AS cityname, 'Denmark'        AS countryname, 'Northern Europe' AS regionname),
  STRUCT(100 AS id,'Kemerovo'                 AS cityname, 'Russia'         AS countryname, 'Eastern Europe'  AS regionname)
])
