config {
  tags: ["raw"],
  type: "view",
  schema: "postcard_company_raw",
  description: "Raw sales from Reseller Type 2 — normalizes auto-detected column names (hyphens/spaces → underscores) to clean aliases"
}

SELECT
  productName                   AS product_name,
  qty,
  totalAmount                   AS total_amount,
  salesChannel                  AS sales_channel,
  customer.firstname            AS customer_first_name,
  customer.lastname             AS customer_last_name,
  customer.email                AS customer_email,
  customer.phone                AS customer_phone,
  customer.address              AS customer_address,
  customer.city                 AS customer_city,
  customer.country              AS customer_country,
  customer.postal               AS customer_postal_code,
  seriesCity                    AS series_city,
  Created_Date                  AS created_date,
  reseller_id,
  transactionID                 AS transaction_id,
  CURRENT_TIMESTAMP()           AS loaded_timestamp
FROM ${ref("postcard_company_raw_input", "resellers_type2")}
